ENVIRONMENT = development
PORT = 3000

TOKEN_LIFE_TIME_ON_ID_REQUEST =	3d	
TOKEN_LIFE_TIME_ON_LOGIN =	1h
TOKEN_LIFE_TIME_ON_STAFF_REQUEST =	2d	
TOKEN_LIFE_TIME_STAFF_PASSWORD_RESET_REQUEST =	5h

MAX_FAILED_LOGIN_ATTEMPTS = 5

DEFAULT_BLOCKING_TIME = 15

CLIENT_ADMIN_BASE_URL = http://localhost:4201
CLIENT_BASE_URL = http://localhost:4200	

CLOUDINARY_API_KEY	= 738946462597515	
CLOUDINARY_API_SECRET = XFglpINs3_ntEZPNxw7i-U6MPlY
CLOUDINARY_NAME	= deyiguasr
CLOUDINARY_CHALLENGE_FOLDER = congo_presidential_election

DB_NAME = test_unblur
DB_USERNAME = postgres
DB_PASSWORD = Ledanger1
DB_PORT = 5432
DB_HOST = localhost
DB_DIALECT = postgres

FIRST_ADMIN_EMAIL=admin@unblur.cm
FIRST_ADMIN_USERNAME=admin
FIRST_ADMIN_PASSWORD=admin

O2SWITCH_USER_EMAIL_ROUTER = noreply@maholdiaspora.com
O2SWITCH_CONTACT_EMAIL = contact@maholdiaspora.com
O2SWITCH_USER_PASSWORD_ROUTER = wh5*qGpv&Dln
O2SWITCH_USER_EMAIL_ID_RECEIVER = manduel21@gmail.com
SUPRA_ADMIN	= manduel21@gmail.com

RSA_PUBLIC_KEY_FILENAME = id_rsa_pub.pem
RSA_PRIVATE_KEY_FILENAME = id_rsa_priv.pem
RSA_KEYS_DIR = rsa-keys

PUBLIC_URL_WHITELISTED = http://localhost:4201
ADMIN_URL_WHITELISTED = http://localhost:4203


